worker_processes 1;

events {
  worker_connections 1024;
}

error_log /dev/stdout info;

rtmp {
  server {
    listen 1935;

    application zeus {
      live on;

      exec /usr/local/bin/relay.sh $name zeus;
      exec_kill_signal term;
    }
    application test {
      live on;
    }
  }
}

http {
  access_log /dev/stdout;

  server {
    listen 8080;

    location /api {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://127.0.0.1:3000/;
      proxy_redirect off;
    }

    location /stat {
      rtmp_stat all;
      rtmp_stat_stylesheet stat.xsl;
    }

    location /stat.xsl {
      root /usr/local/nginx/html/;
    }

    location /control {
      rtmp_control all;
    }


    location /streams {
      autoindex on;

      # Serve HLS fragments
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      root /data/;
      add_header Cache-Control no-cache;


      try_files $uri =404;
    }

  }
}